---
layout:     post
title:      leetcode-0015 三数之和
category:   leetcode
tags:        ['数组','双指针','DFS']
description: 给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。
---

[https://leetcode-cn.com/problems/3sum](https://leetcode-cn.com/problems/3sum "https://leetcode-cn.com/problems/3sum")

<div class="notranslate"><p>给定一个包含 <em>n</em> 个整数的数组&nbsp;<code>nums</code>，判断&nbsp;<code>nums</code>&nbsp;中是否存在三个元素 <em>a，b，c ，</em>使得&nbsp;<em>a + b + c = </em>0 ？找出所有满足条件且不重复的三元组。</p>

<p><strong>注意：</strong>答案中不可以包含重复的三元组。</p>

<p>&nbsp;</p>

<p><strong>示例：</strong></p>

<pre>给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
</pre>
</div>


<p><strong>解法一：先固定第一个值，转化成`两数之和`，利用双指针寻找剩余两个数</strong></p>
<p><strong>解法二：dfs</strong></p>
<p><strong>注意：不管双指针还是dfs，都要考虑重复数字的问题，需要跳过重复数字</strong></p>


<h3>双指针法:</p3>

	class Solution
	{
	public:
	    vector<vector<int>> threeSum(vector<int>& nums)
	    {
	        vector<vector<int>> result;
	        if (nums.size() < 3) return result;
	
	        sort(nums.begin(), nums.end());
	
	        for (int index = 0; index <= nums.size() - 3; index++)
	        {
	            int low = index + 1;
	            int high = nums.size() - 1;
	
	            int delt = nums[index] * -1;
	            while (low < high)
	            {
	                if (nums[low] + nums[high]  > delt)
	                {
	                    high--;
	                }
	                else if (nums[low] + nums[high]  < delt)
	                {
	                    low++;
	                }
	                else
	                {
	                    result.push_back({nums[index], nums[low], nums[high]});
	                    while (low < high && nums[low] == nums[low + 1])
	                    {
	                        low++;
	                    }
	
	                    while (low < high && nums[high] == nums[high - 1])
	                    {
	                        high--;
	                    }
	
	                    low++;
	                    high--;
	                }
	            }
	
	            while (index < nums.size() -1 && nums[index] == nums[index + 1])
	            {
	                index++;
	            }
	        }
	        return result;
	    }
	};

<h3>dfs:可以用DFS穷举，但是由于有重复元素，所以要去重</p3>

	class Solution 
	{
	public:
	    void dfs(int index, vector<bool> &visit, vector<int> &ans, vector<vector<int>> &result, vector<int> &nums)
	    {
	        if (ans.size() > 3)
	        {
	            return;
	        }
	        else if (ans.size() == 3)
	        {
	            if (ans[0] + ans[1] + ans[2] == 0)
	            {
	                result.push_back({ans[0], ans[1], ans[2]});
	            }
	            return;
	        }
	
	        while (index < nums.size() - 1 && nums[index + 1] == nums[index])
	        {
	            index++;
	        }
	
	        for (int i = index; i < nums.size(); i++)
	        {
	            if (!visit[i] && ans.size() < 3)
	            {
	                visit[i] = true;
	                ans.push_back(nums[i]);
	                dfs(i+1, visit, ans, result, nums);
	                ans.pop_back();
	                visit[i] = false;
	            }
	            //while (i < nums.size() - 1 && nums[i+1] == nums[i])
	            //{
	            //    i++;
	            //}
	        }
	    }
	
	    vector<vector<int>> threeSum(vector<int>& nums)
	    {
	        vector<vector<int>> result;
	        if (nums.size() < 3) return result;
	
	        sort(nums.begin(), nums.end());
	
	        vector<bool> visit(nums.size(), false);
	        for (int i = 0; i <nums.size() - 3; i++)        
	        {
	            vector<int> ans;
	            dfs(i, visit, ans, result, nums);
	        }
	
	        return result;
	    }
	};